a=[[-1.5,-0.5,0.5],[-0.5,-0.5,0.5],[0.5,-0.5,0.5],[1.5,-0.5,0.5],
[-1.5,0.5,0.5],[-0.5,0.5,0.5],[0.5,0.5,0.5],[1.5,0.5,0.5],
[-0.5,-0.5,-0.5],[0.5,-0.5,-0.5],
[-0.5,0.5,-0.5],[0.5,0.5,-0.5]];
module burr(x,eps){
difference(){
cube([6,2,2],center=true);
for(i=x){translate(a[i])cube(1+eps,center=true);}
};};
b=[
[0,1,2,3,4,6,7,8,9],
[0,1,2,3,4,5,7,8,9],
[1,2,5,8,9],
[0,1,2,4,8,9],
[2,3,6,7],
[1,2,3,6,7,8,9],
[1,2,5,6,8,9]
];
scale(13.4/2)
for(i=[0:(len(b)-1)]){
translate([0,(-len(b)/2+i+0.5)*2.2,1.0]) burr(b[i],0.01);}