difference(){
union(){difference(){
union(){translate([0,0,39.9+7])rotate_extrude(convexity=10,$fn=120)translate([60-7.5,0,0]) circle(r=9.5,$fn=60);
cylinder(r1=19,r2=59,h=40,$fn=120);
}
translate([0,0,2.5])union(){translate([0,0,47-2.5])rotate_extrude(convexity=10,$fn=120)translate([60-7.5,0,0]) circle(r=8,$fn=60);
translate( [0,0,37.99])cylinder(r=57,h=30,$fn=120);
translate( [0,0,52])cylinder(r=70,h=30,$fn=120);
cylinder(r1=20,r2=58,h=58-20
,$fn=120);
}
}
cylinder(r1=13,r2=10.8,h=20,$fn=60);
}
translate([0,0,-1])cylinder(r=7.5,h=40,$fn=60);
translate([0,0,15.5])cylinder(r=9,h=5,$fn=60);
translate([0,0,-0.5])cylinder(r=9,h=5.01,$fn=60);
translate([0,0,4.5])cylinder(r1=9,r2=0,h=9,$fn=60);
}

